C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\Project_OOP12.exe
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\Project_OOP12.deps.json
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\Project_OOP12.runtimeconfig.json
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\Project_OOP12.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\Project_OOP12.pdb
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.csproj.AssemblyReference.cache
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.AssemblyInfoInputs.cache
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.AssemblyInfo.cs
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.csproj.CoreCompileInputs.cache
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.csproj.CopyComplete
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\refint\Project_OOP12.dll
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.pdb
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\Project_OOP12.genruntimeconfig.cache
C:\Users\48783\OneDrive\Desktop\Project_OOP12\Project_OOP12\obj\Debug\net6.0\ref\Project_OOP12.dll
